.. avista-iot documentation master file, created by
   sphinx-quickstart on Mon Dec 14 09:54:31 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to avista-iot's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Server
======

.. automodule:: avista_iot.server
   :members:

api ApiKey
==========

.. automodule:: avista_iot.api.api_key
   :members:

api Monitor
===========

.. automodule:: avista_iot.api.monitor
   :members:

api Sensor
==========

.. automodule:: avista_iot.api.sensor
   :members:

api Server
==========

.. automodule:: avista_iot.api.server
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
